<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w3c-3d-MGk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM1-EF-GN4">
                                <rect key="frame" x="0.0" y="44" width="375" height="61"/>
                                <attributedString key="attributedText">
                                    <fragment content="Demo App">
                                        <attributes>
                                            <color key="NSColor" red="0.82919770077720201" green="0.067268107205610314" blue="0.013587286166912823" alpha="0.92231514084507038" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="52" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Member ?  ." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Px-1s-NnO">
                                <rect key="frame" x="0.0" y="105" width="187.66666666666666" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-Zl-hFO">
                                <rect key="frame" x="187.66666666666663" y="105" width="187.33333333333337" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGD-4f-G1N"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5B-Yt-Veh">
                                <rect key="frame" x="0.0" y="146.33333333333334" width="375" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="8ze-w3-YTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O57-ol-h0o">
                                <rect key="frame" x="15" y="208.33333333333334" width="66.666666666666671" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khp-jM-t5V">
                                <rect key="frame" x="15" y="324.33333333333331" width="360" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="***********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGj-V6-Ii5">
                                <rect key="frame" x="15" y="350.33333333333331" width="336" height="40"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MG1-rX-k7L"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="abc@xyz.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvi-3G-v1h">
                                <rect key="frame" x="15" y="236.33333333333337" width="336" height="40"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4yg-EK-ksg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-6K-KpI">
                                <rect key="frame" x="60" y="441.33333333333331" width="255" height="40"/>
                                <color key="backgroundColor" red="0.90691790803108807" green="0.2194801807356625" blue="0.31962481339015042" alpha="0.92231514084507038" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0tM-Ki-5cs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lp3-KC-mO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-Jx-r6d">
                                <rect key="frame" x="60" y="505.33333333333326" width="255" height="29"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Password ?">
                                            <attributes>
                                                <color key="NSColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8583765310944671" green="0.8583765310944671" blue="0.8583765310944671" alpha="0.92231514084507038" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Px-1s-NnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0cW-SQ-eX2"/>
                            <constraint firstAttribute="trailing" secondItem="e5B-Yt-Veh" secondAttribute="trailing" id="4lm-lS-jbH"/>
                            <constraint firstItem="0Wg-Zl-hFO" firstAttribute="width" secondItem="3Px-1s-NnO" secondAttribute="width" id="5h9-CW-5Ov"/>
                            <constraint firstItem="khp-jM-t5V" firstAttribute="leading" secondItem="PGj-V6-Ii5" secondAttribute="leading" id="6sB-bU-o2S"/>
                            <constraint firstItem="Xdu-Jx-r6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="9x0-bk-A2x"/>
                            <constraint firstItem="PGj-V6-Ii5" firstAttribute="height" secondItem="vvi-3G-v1h" secondAttribute="height" id="AIa-b9-j0w"/>
                            <constraint firstItem="0Wg-Zl-hFO" firstAttribute="leading" secondItem="3Px-1s-NnO" secondAttribute="trailing" id="CQP-3S-rKk"/>
                            <constraint firstItem="PGj-V6-Ii5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="CiO-iM-hMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Wg-Zl-hFO" secondAttribute="trailing" id="DUd-Dd-y3x"/>
                            <constraint firstItem="Xdu-Jx-r6d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EUl-er-tTy"/>
                            <constraint firstItem="Xdu-Jx-r6d" firstAttribute="top" secondItem="fbl-6K-KpI" secondAttribute="bottom" constant="24" id="GEl-Wg-gow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbl-6K-KpI" secondAttribute="trailing" constant="60" id="Hrq-16-vi1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="khp-jM-t5V" secondAttribute="trailing" id="Hun-Wk-wd8"/>
                            <constraint firstItem="khp-jM-t5V" firstAttribute="top" secondItem="O57-ol-h0o" secondAttribute="bottom" constant="95.999999999999972" id="I2e-7u-BAL"/>
                            <constraint firstItem="XM1-EF-GN4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KCH-vs-JDm"/>
                            <constraint firstItem="e5B-Yt-Veh" firstAttribute="top" secondItem="3Px-1s-NnO" secondAttribute="bottom" constant="15" id="LQ6-bx-Aie"/>
                            <constraint firstItem="0Wg-Zl-hFO" firstAttribute="height" secondItem="3Px-1s-NnO" secondAttribute="height" id="MkT-1K-UDI"/>
                            <constraint firstItem="fbl-6K-KpI" firstAttribute="top" secondItem="PGj-V6-Ii5" secondAttribute="bottom" constant="51" id="Phf-0X-6kW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xdu-Jx-r6d" secondAttribute="bottom" constant="243.66666666666674" id="Pre-g7-4CI"/>
                            <constraint firstItem="vvi-3G-v1h" firstAttribute="leading" secondItem="khp-jM-t5V" secondAttribute="leading" id="TZj-dQ-ane"/>
                            <constraint firstItem="0Wg-Zl-hFO" firstAttribute="top" secondItem="3Px-1s-NnO" secondAttribute="top" id="Tvj-5G-RHz"/>
                            <constraint firstItem="e5B-Yt-Veh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U2I-6k-ovI"/>
                            <constraint firstItem="3Px-1s-NnO" firstAttribute="top" secondItem="XM1-EF-GN4" secondAttribute="bottom" id="VH7-Kh-pN8"/>
                            <constraint firstItem="XM1-EF-GN4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XjA-2S-HDT"/>
                            <constraint firstItem="khp-jM-t5V" firstAttribute="top" secondItem="vvi-3G-v1h" secondAttribute="bottom" constant="47.5" id="aPW-Wb-bI3"/>
                            <constraint firstItem="0Wg-Zl-hFO" firstAttribute="leading" secondItem="3Px-1s-NnO" secondAttribute="trailing" id="art-Op-EXT"/>
                            <constraint firstItem="fbl-6K-KpI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ctQ-nb-B0h"/>
                            <constraint firstItem="O57-ol-h0o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="fNi-oo-ZrD"/>
                            <constraint firstItem="XM1-EF-GN4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ge1-ib-GLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O57-ol-h0o" secondAttribute="trailing" constant="293.33333333333331" id="hib-zb-XN1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xdu-Jx-r6d" secondAttribute="trailing" constant="60" id="kXa-Sy-nvC"/>
                            <constraint firstItem="vvi-3G-v1h" firstAttribute="trailing" secondItem="PGj-V6-Ii5" secondAttribute="trailing" id="oeZ-y2-neg"/>
                            <constraint firstItem="O57-ol-h0o" firstAttribute="leading" secondItem="vvi-3G-v1h" secondAttribute="leading" id="sEh-Rc-Kqd"/>
                            <constraint firstItem="khp-jM-t5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uDz-Sr-6bB"/>
                            <constraint firstItem="vvi-3G-v1h" firstAttribute="top" secondItem="O57-ol-h0o" secondAttribute="bottom" constant="8" id="uXN-Jl-PZv"/>
                            <constraint firstItem="PGj-V6-Ii5" firstAttribute="top" secondItem="khp-jM-t5V" secondAttribute="bottom" constant="7" id="yd8-cR-oMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vvi-3G-v1h" secondAttribute="trailing" constant="24" id="zZZ-wK-Duw"/>
                            <constraint firstItem="O57-ol-h0o" firstAttribute="top" secondItem="e5B-Yt-Veh" secondAttribute="bottom" constant="59" id="zgM-lK-Gud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="08v-Ec-h2K"/>
                    <connections>
                        <outlet property="Email" destination="2FA-3f-Eeg" id="9qY-yl-ogH"/>
                        <outlet property="Password" destination="SBp-1F-mba" id="R9G-99-Rxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="-188.42364532019704"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tEo-9q-jzT">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="RLI-iQ-fKV" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwP-wY-6JV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcw-oM-ATA">
                                <rect key="frame" x="0.0" y="44" width="375" height="922"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VF-dK-uip">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Signup">
                                                <attributes>
                                                    <color key="NSColor" red="0.82919770077720201" green="0.067268107205610314" blue="0.013587286166912823" alpha="0.92231514084507038" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="52" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a Member? ." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqB-eg-lbk">
                                        <rect key="frame" x="0.0" y="59" width="228" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrl-om-fcW">
                                        <rect key="frame" x="227" y="59" width="148" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setSign:" destination="RLI-iQ-fKV" eventType="touchUpInside" id="KvS-Ef-GId"/>
                                        </connections>
                                    </button>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O20-QW-rSu">
                                        <rect key="frame" x="0.0" y="99" width="375" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="7aa-Tb-khf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oB4-42-n1N">
                                        <rect key="frame" x="0.0" y="110" width="375" height="919"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6U-0d-vs8">
                                                <rect key="frame" x="10" y="30" width="173" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrI-IN-0vT">
                                                <rect key="frame" x="192" y="30" width="173" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xyz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99l-rH-AqD">
                                                <rect key="frame" x="191" y="71" width="173" height="30"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLV-jp-VXM">
                                                <rect key="frame" x="16" y="160" width="173" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-8X-RqR">
                                                <rect key="frame" x="0.0" y="182" width="375" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaQ-SE-8lg">
                                                        <rect key="frame" x="72" y="20" width="84" height="25"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Male" image="radio_off"/>
                                                        <state key="selected" image="radio_onn">
                                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="maleRadio:" destination="RLI-iQ-fKV" eventType="touchUpInside" id="FQO-Mr-2ir"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-J6-jXb">
                                                        <rect key="frame" x="238" y="20" width="84" height="25"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Female" image="radio_off"/>
                                                        <state key="selected" image="radio_onn"/>
                                                        <connections>
                                                            <action selector="femaleRadio:" destination="RLI-iQ-fKV" eventType="touchUpInside" id="nV9-ix-fw8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.78256557642487046" green="0.78256557642487046" blue="0.78256557642487046" alpha="0.92231514084507038" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="WaQ-SE-8lg" firstAttribute="top" secondItem="ZrE-8X-RqR" secondAttribute="top" constant="20" id="2Le-9i-FZZ"/>
                                                    <constraint firstItem="hPa-J6-jXb" firstAttribute="bottom" secondItem="WaQ-SE-8lg" secondAttribute="bottom" id="6z6-F4-WWX"/>
                                                    <constraint firstItem="hPa-J6-jXb" firstAttribute="height" secondItem="WaQ-SE-8lg" secondAttribute="height" id="7MI-N8-t6I"/>
                                                    <constraint firstItem="hPa-J6-jXb" firstAttribute="width" secondItem="WaQ-SE-8lg" secondAttribute="width" id="O6c-dI-Tem"/>
                                                    <constraint firstAttribute="trailing" secondItem="hPa-J6-jXb" secondAttribute="trailing" constant="53" id="esZ-Ap-iF3"/>
                                                    <constraint firstItem="WaQ-SE-8lg" firstAttribute="leading" secondItem="ZrE-8X-RqR" secondAttribute="leading" constant="72" id="f65-4q-qhM"/>
                                                    <constraint firstAttribute="trailing" secondItem="hPa-J6-jXb" secondAttribute="trailing" constant="53" id="ng3-XV-m7a"/>
                                                    <constraint firstItem="hPa-J6-jXb" firstAttribute="centerY" secondItem="ZrE-8X-RqR" secondAttribute="centerY" id="psW-cO-ZzC"/>
                                                    <constraint firstItem="hPa-J6-jXb" firstAttribute="top" secondItem="ZrE-8X-RqR" secondAttribute="top" constant="20" id="rVN-KH-A8G"/>
                                                    <constraint firstItem="hPa-J6-jXb" firstAttribute="leading" secondItem="WaQ-SE-8lg" secondAttribute="trailing" constant="82" id="xtv-tb-sgZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2A-7y-qai">
                                                <rect key="frame" x="16" y="263" width="359" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PP-qJ-say">
                                                <rect key="frame" x="16" y="381" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="***********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBp-1F-mba">
                                                <rect key="frame" x="16" y="409" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8BM-ZQ-fw5"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="abc@xyz.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FA-3f-Eeg">
                                                <rect key="frame" x="16" y="293" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZGP-c0-Zc8"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obk-8I-6x8">
                                                <rect key="frame" x="16" y="489" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="***********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTX-Bu-Eti">
                                                <rect key="frame" x="16" y="517" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZOQ-R8-llL"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pg3-dG-UUl">
                                                <rect key="frame" x="10" y="71" width="173" height="30"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucy-42-I5l">
                                                <rect key="frame" x="60" y="640" width="255" height="36"/>
                                                <color key="backgroundColor" red="0.90691790800000005" green="0.2194801807" blue="0.31962481339999999" alpha="0.92231514079999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="LogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQc-EN-SYT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="p2A-7y-qai" firstAttribute="leading" secondItem="2FA-3f-Eeg" secondAttribute="leading" id="1uF-yN-cdC"/>
                                            <constraint firstItem="pg3-dG-UUl" firstAttribute="leading" secondItem="oB4-42-n1N" secondAttribute="leading" constant="10" id="5Hm-eK-u8R"/>
                                            <constraint firstItem="Obk-8I-6x8" firstAttribute="leading" secondItem="RTX-Bu-Eti" secondAttribute="leading" id="6vi-l8-YDc"/>
                                            <constraint firstItem="uLV-jp-VXM" firstAttribute="top" secondItem="pg3-dG-UUl" secondAttribute="bottom" constant="59" id="7P9-YR-0gR"/>
                                            <constraint firstItem="uLV-jp-VXM" firstAttribute="leading" secondItem="oB4-42-n1N" secondAttribute="leading" constant="16" id="8Ec-Wc-Vkz"/>
                                            <constraint firstItem="p2A-7y-qai" firstAttribute="top" secondItem="ZrE-8X-RqR" secondAttribute="bottom" constant="15" id="8ym-zz-oe8"/>
                                            <constraint firstItem="99l-rH-AqD" firstAttribute="top" secondItem="pg3-dG-UUl" secondAttribute="top" id="9ed-9d-IJS"/>
                                            <constraint firstItem="SBp-1F-mba" firstAttribute="top" secondItem="3PP-qJ-say" secondAttribute="bottom" constant="7" id="BmC-4g-t1f"/>
                                            <constraint firstItem="ZrE-8X-RqR" firstAttribute="leading" secondItem="oB4-42-n1N" secondAttribute="leading" id="DCI-CN-Yfc"/>
                                            <constraint firstItem="99l-rH-AqD" firstAttribute="leading" secondItem="MrI-IN-0vT" secondAttribute="leading" constant="-1" id="Dk4-Ut-Zlb"/>
                                            <constraint firstItem="99l-rH-AqD" firstAttribute="width" secondItem="pg3-dG-UUl" secondAttribute="width" id="E3D-cd-su7"/>
                                            <constraint firstItem="2FA-3f-Eeg" firstAttribute="trailing" secondItem="SBp-1F-mba" secondAttribute="trailing" id="Ghk-JS-axO"/>
                                            <constraint firstItem="Obk-8I-6x8" firstAttribute="trailing" secondItem="3PP-qJ-say" secondAttribute="trailing" id="H0E-nJ-fxt"/>
                                            <constraint firstAttribute="trailing" secondItem="ZrE-8X-RqR" secondAttribute="trailing" id="IUl-3Q-sXw"/>
                                            <constraint firstAttribute="trailing" secondItem="MrI-IN-0vT" secondAttribute="trailing" constant="10" id="J9u-Q8-sjs"/>
                                            <constraint firstAttribute="trailing" secondItem="uLV-jp-VXM" secondAttribute="trailing" constant="186" id="Kbz-EW-oVz"/>
                                            <constraint firstItem="RTX-Bu-Eti" firstAttribute="centerX" secondItem="ucy-42-I5l" secondAttribute="centerX" id="Lxq-T4-gqh"/>
                                            <constraint firstItem="MrI-IN-0vT" firstAttribute="width" secondItem="q6U-0d-vs8" secondAttribute="width" id="MVv-fz-BKq"/>
                                            <constraint firstItem="ZrE-8X-RqR" firstAttribute="top" secondItem="uLV-jp-VXM" secondAttribute="bottom" constant="1" id="PAB-O6-sjM"/>
                                            <constraint firstItem="p2A-7y-qai" firstAttribute="trailing" secondItem="3PP-qJ-say" secondAttribute="trailing" id="QL0-JL-rYO"/>
                                            <constraint firstItem="ZrE-8X-RqR" firstAttribute="top" secondItem="uLV-jp-VXM" secondAttribute="bottom" constant="1" id="RLa-yT-gKT"/>
                                            <constraint firstItem="ZrE-8X-RqR" firstAttribute="width" secondItem="oB4-42-n1N" secondAttribute="width" id="Vhz-Um-Q2p"/>
                                            <constraint firstItem="ucy-42-I5l" firstAttribute="leading" secondItem="oB4-42-n1N" secondAttribute="leading" constant="60" id="XLl-Ej-J07"/>
                                            <constraint firstItem="RTX-Bu-Eti" firstAttribute="trailing" secondItem="SBp-1F-mba" secondAttribute="trailing" id="YCn-Pm-EyM"/>
                                            <constraint firstItem="Obk-8I-6x8" firstAttribute="top" secondItem="SBp-1F-mba" secondAttribute="bottom" constant="40" id="ZpD-Hy-sIQ"/>
                                            <constraint firstItem="99l-rH-AqD" firstAttribute="trailing" secondItem="MrI-IN-0vT" secondAttribute="trailing" constant="-1" id="b8a-sy-bRP"/>
                                            <constraint firstItem="99l-rH-AqD" firstAttribute="top" secondItem="MrI-IN-0vT" secondAttribute="bottom" constant="20" id="bDE-F8-ev0"/>
                                            <constraint firstItem="RTX-Bu-Eti" firstAttribute="top" secondItem="Obk-8I-6x8" secondAttribute="bottom" constant="7" id="cP0-SR-eAC"/>
                                            <constraint firstItem="3PP-qJ-say" firstAttribute="top" secondItem="2FA-3f-Eeg" secondAttribute="bottom" constant="47.5" id="cj3-yG-Yax"/>
                                            <constraint firstItem="2FA-3f-Eeg" firstAttribute="leading" secondItem="3PP-qJ-say" secondAttribute="leading" id="dIK-8J-jfN"/>
                                            <constraint firstAttribute="height" constant="919" id="grC-Fq-8is"/>
                                            <constraint firstAttribute="trailing" secondItem="p2A-7y-qai" secondAttribute="trailing" id="h6H-tR-WSH"/>
                                            <constraint firstItem="Obk-8I-6x8" firstAttribute="leading" secondItem="SBp-1F-mba" secondAttribute="leading" id="hIW-ww-MRl"/>
                                            <constraint firstItem="MrI-IN-0vT" firstAttribute="trailing" secondItem="oB4-42-n1N" secondAttribute="trailingMargin" constant="-2" id="jTm-tM-h6Q"/>
                                            <constraint firstItem="3PP-qJ-say" firstAttribute="leading" secondItem="SBp-1F-mba" secondAttribute="leading" id="kaC-4M-zHY"/>
                                            <constraint firstItem="p2A-7y-qai" firstAttribute="leading" secondItem="ZrE-8X-RqR" secondAttribute="leading" constant="16" id="kze-ty-sVX"/>
                                            <constraint firstItem="MrI-IN-0vT" firstAttribute="baseline" secondItem="q6U-0d-vs8" secondAttribute="baseline" id="meZ-Le-v93"/>
                                            <constraint firstAttribute="trailing" secondItem="SBp-1F-mba" secondAttribute="trailing" constant="16" id="nVg-xc-LQM"/>
                                            <constraint firstItem="q6U-0d-vs8" firstAttribute="top" secondItem="oB4-42-n1N" secondAttribute="top" constant="30" id="nr2-jc-aSp"/>
                                            <constraint firstItem="q6U-0d-vs8" firstAttribute="leading" secondItem="oB4-42-n1N" secondAttribute="leading" constant="10" id="ogr-Ed-7x3"/>
                                            <constraint firstItem="MrI-IN-0vT" firstAttribute="leading" secondItem="q6U-0d-vs8" secondAttribute="trailing" constant="9" id="p18-iP-w6z"/>
                                            <constraint firstItem="99l-rH-AqD" firstAttribute="leading" secondItem="pg3-dG-UUl" secondAttribute="trailing" constant="8" id="pJM-2r-2zT"/>
                                            <constraint firstItem="ucy-42-I5l" firstAttribute="top" secondItem="RTX-Bu-Eti" secondAttribute="bottom" constant="83.5" id="yh2-FY-Dpg"/>
                                            <constraint firstItem="2FA-3f-Eeg" firstAttribute="top" secondItem="p2A-7y-qai" secondAttribute="bottom" constant="8" id="zMv-Qr-6cQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oB4-42-n1N" firstAttribute="leading" secondItem="xcw-oM-ATA" secondAttribute="leading" id="172-Yg-eZx"/>
                                    <constraint firstItem="iqB-eg-lbk" firstAttribute="top" secondItem="Qrl-om-fcW" secondAttribute="top" id="5qx-J6-NFY"/>
                                    <constraint firstItem="oB4-42-n1N" firstAttribute="top" secondItem="O20-QW-rSu" secondAttribute="bottom" constant="8" symbolic="YES" id="6eE-Lb-BbJ"/>
                                    <constraint firstItem="iqB-eg-lbk" firstAttribute="leading" secondItem="xcw-oM-ATA" secondAttribute="leading" id="F4R-Bm-kjh"/>
                                    <constraint firstAttribute="trailing" secondItem="oB4-42-n1N" secondAttribute="trailing" id="FKh-tF-zQ3"/>
                                    <constraint firstItem="iqB-eg-lbk" firstAttribute="top" secondItem="9VF-dK-uip" secondAttribute="bottom" constant="-2" id="Hys-gn-nTA"/>
                                    <constraint firstItem="iqB-eg-lbk" firstAttribute="bottom" secondItem="Qrl-om-fcW" secondAttribute="bottom" id="MT4-oT-QxB"/>
                                    <constraint firstItem="O20-QW-rSu" firstAttribute="leading" secondItem="iqB-eg-lbk" secondAttribute="trailing" constant="-228" id="OuG-By-fnp"/>
                                    <constraint firstAttribute="trailing" secondItem="9VF-dK-uip" secondAttribute="trailing" id="SQt-dA-rUH"/>
                                    <constraint firstItem="iqB-eg-lbk" firstAttribute="leading" secondItem="xcw-oM-ATA" secondAttribute="leading" id="WHi-zT-vSD"/>
                                    <constraint firstItem="Qrl-om-fcW" firstAttribute="trailing" secondItem="O20-QW-rSu" secondAttribute="trailing" id="XL8-ZL-gfz"/>
                                    <constraint firstItem="9VF-dK-uip" firstAttribute="leading" secondItem="xcw-oM-ATA" secondAttribute="leading" id="XMN-AR-wuY"/>
                                    <constraint firstItem="Qrl-om-fcW" firstAttribute="top" secondItem="xcw-oM-ATA" secondAttribute="top" constant="59" id="Z4Y-El-bR8"/>
                                    <constraint firstAttribute="trailing" secondItem="Qrl-om-fcW" secondAttribute="trailing" id="cXI-Rd-Fr1"/>
                                    <constraint firstItem="Qrl-om-fcW" firstAttribute="leading" secondItem="iqB-eg-lbk" secondAttribute="trailing" constant="-1" id="doJ-6j-R0I"/>
                                    <constraint firstAttribute="bottom" secondItem="oB4-42-n1N" secondAttribute="bottom" constant="-107" id="e9m-ll-mdZ"/>
                                    <constraint firstItem="iqB-eg-lbk" firstAttribute="leading" secondItem="O20-QW-rSu" secondAttribute="leading" id="inX-2V-ZiD"/>
                                    <constraint firstItem="9VF-dK-uip" firstAttribute="top" secondItem="xcw-oM-ATA" secondAttribute="top" id="vhV-EJ-DBg"/>
                                    <constraint firstItem="oB4-42-n1N" firstAttribute="top" secondItem="xcw-oM-ATA" secondAttribute="top" constant="110" id="wTG-cQ-xKX"/>
                                    <constraint firstItem="iqB-eg-lbk" firstAttribute="height" secondItem="Qrl-om-fcW" secondAttribute="height" id="zIb-1W-eXN"/>
                                    <constraint firstItem="oB4-42-n1N" firstAttribute="width" secondItem="xcw-oM-ATA" secondAttribute="width" id="zdL-2k-IpB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.85837653110000001" green="0.85837653110000001" blue="0.85837653110000001" alpha="0.92231514079999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCb-wa-IHs" firstAttribute="trailing" secondItem="xcw-oM-ATA" secondAttribute="trailing" id="8gR-UY-To0"/>
                            <constraint firstItem="xcw-oM-ATA" firstAttribute="centerX" secondItem="hCb-wa-IHs" secondAttribute="centerX" id="Thf-RO-00m"/>
                            <constraint firstItem="xcw-oM-ATA" firstAttribute="leading" secondItem="hCb-wa-IHs" secondAttribute="leading" id="Yjy-fj-s4g"/>
                            <constraint firstItem="hCb-wa-IHs" firstAttribute="bottom" secondItem="xcw-oM-ATA" secondAttribute="bottom" id="a7x-Kd-nwC"/>
                            <constraint firstItem="xcw-oM-ATA" firstAttribute="top" secondItem="hCb-wa-IHs" secondAttribute="top" id="cMD-W5-zDw"/>
                            <constraint firstItem="xcw-oM-ATA" firstAttribute="width" secondItem="PwP-wY-6JV" secondAttribute="width" id="vvt-V0-I56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCb-wa-IHs"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUd-0j-SB6"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="femaleRadio" destination="hPa-J6-jXb" id="3yD-FR-KCH"/>
                        <outlet property="maleRadio" destination="WaQ-SE-8lg" id="OBa-ao-cfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GO-hS-1AF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9D-7m-MOM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="w3c-3d-MGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2q-FI-qQD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="szR-19-pBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9L-vR-82I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio_off" width="25" height="25"/>
        <image name="radio_onn" width="25" height="25"/>
    </resources>
</document>
