<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUP-j8-tme">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub Table View Controller-->
        <scene sceneID="GjE-rM-36C">
            <objects>
                <tableViewController id="MUP-j8-tme" customClass="subTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E7L-uK-iDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pbA-ZM-6kh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="vub-eW-aLS" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="83" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vub-eW-aLS" id="y1g-J1-FSx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-ZD-xE4">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="43.666666666666664"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYO-o9-yWE">
                                            <rect key="frame" x="323.33333333333331" y="4" width="41.666666666666686" height="36"/>
                                            <color key="backgroundColor" red="0.85837653110000001" green="0.85837653110000001" blue="0.85837653110000001" alpha="0.92231514079999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyd-K9-kSb">
                                            <rect key="frame" x="103" y="0.0" width="42" height="20.666666666666668"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Code: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-i7-kQM">
                                            <rect key="frame" x="103" y="23" width="103" height="20.333333333333329"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blx-9b-MeD">
                                            <rect key="frame" x="147" y="0.0" width="42" height="20.666666666666668"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exZ-vR-f4W">
                                            <rect key="frame" x="208" y="23" width="42" height="20.333333333333329"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="P7U-i7-kQM" firstAttribute="leading" secondItem="Gyd-K9-kSb" secondAttribute="leading" id="0uw-mR-kbU"/>
                                        <constraint firstItem="P7U-i7-kQM" firstAttribute="height" secondItem="Gyd-K9-kSb" secondAttribute="height" id="4At-ch-HXn"/>
                                        <constraint firstItem="Blx-9b-MeD" firstAttribute="top" secondItem="Gyd-K9-kSb" secondAttribute="top" id="5My-hk-ilf"/>
                                        <constraint firstItem="exZ-vR-f4W" firstAttribute="height" secondItem="P7U-i7-kQM" secondAttribute="height" id="6oz-qj-igR"/>
                                        <constraint firstItem="P7U-i7-kQM" firstAttribute="top" secondItem="Gyd-K9-kSb" secondAttribute="bottom" constant="2" id="7CL-YG-mG2"/>
                                        <constraint firstItem="Blx-9b-MeD" firstAttribute="leading" secondItem="Gyd-K9-kSb" secondAttribute="trailing" constant="2" id="7Fc-px-53C"/>
                                        <constraint firstAttribute="bottom" secondItem="P7U-i7-kQM" secondAttribute="bottom" id="HEK-61-nJg"/>
                                        <constraint firstAttribute="bottom" secondItem="sYO-o9-yWE" secondAttribute="bottom" constant="4" id="IQz-f0-ikb"/>
                                        <constraint firstItem="Blx-9b-MeD" firstAttribute="top" secondItem="y1g-J1-FSx" secondAttribute="top" id="QsN-6N-MmI"/>
                                        <constraint firstItem="Gyd-K9-kSb" firstAttribute="top" secondItem="y1g-J1-FSx" secondAttribute="top" id="TMx-or-UNt"/>
                                        <constraint firstItem="sYO-o9-yWE" firstAttribute="leading" secondItem="Blx-9b-MeD" secondAttribute="trailing" constant="134.33333333333331" id="W2J-DB-7Kr"/>
                                        <constraint firstItem="exZ-vR-f4W" firstAttribute="top" secondItem="P7U-i7-kQM" secondAttribute="top" id="XJz-Sf-HXR"/>
                                        <constraint firstItem="9HZ-ZD-xE4" firstAttribute="top" secondItem="y1g-J1-FSx" secondAttribute="top" id="fjf-Bj-Dvw"/>
                                        <constraint firstItem="exZ-vR-f4W" firstAttribute="leading" secondItem="P7U-i7-kQM" secondAttribute="trailing" constant="2" id="hC2-17-dNF"/>
                                        <constraint firstItem="sYO-o9-yWE" firstAttribute="top" secondItem="y1g-J1-FSx" secondAttribute="top" constant="4" id="iUj-t2-rTh"/>
                                        <constraint firstAttribute="bottom" secondItem="exZ-vR-f4W" secondAttribute="bottom" constant="0.6666666666666643" id="ilm-Aa-cT3"/>
                                        <constraint firstItem="9HZ-ZD-xE4" firstAttribute="leading" secondItem="y1g-J1-FSx" secondAttribute="leading" id="llV-fl-S8J"/>
                                        <constraint firstAttribute="bottom" secondItem="9HZ-ZD-xE4" secondAttribute="bottom" id="oSX-21-19R"/>
                                        <constraint firstItem="9HZ-ZD-xE4" firstAttribute="leading" secondItem="y1g-J1-FSx" secondAttribute="leading" id="rDJ-fd-gAF"/>
                                        <constraint firstItem="9HZ-ZD-xE4" firstAttribute="top" secondItem="y1g-J1-FSx" secondAttribute="top" id="u89-ID-s2l"/>
                                        <constraint firstItem="Blx-9b-MeD" firstAttribute="height" secondItem="Gyd-K9-kSb" secondAttribute="height" id="uK7-lH-ASa"/>
                                        <constraint firstAttribute="bottom" secondItem="9HZ-ZD-xE4" secondAttribute="bottom" id="vP4-x4-9oI"/>
                                        <constraint firstAttribute="trailing" secondItem="sYO-o9-yWE" secondAttribute="trailing" constant="10" id="wDw-Lc-1lW"/>
                                        <constraint firstItem="Gyd-K9-kSb" firstAttribute="leading" secondItem="9HZ-ZD-xE4" secondAttribute="trailing" constant="5" id="yTq-ee-WuD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="countryCode" destination="Blx-9b-MeD" id="sMK-Q8-WJB"/>
                                    <outlet property="currencyCode" destination="sYO-o9-yWE" id="IpK-wG-cAi"/>
                                    <outlet property="media" destination="9HZ-ZD-xE4" id="fJQ-NP-mdn"/>
                                    <outlet property="name" destination="Gyd-K9-kSb" id="Djy-oc-3hR"/>
                                    <outlet property="phoneCode" destination="exZ-vR-f4W" id="9uO-zh-772"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MUP-j8-tme" id="tQW-7p-8hn"/>
                            <outlet property="delegate" destination="MUP-j8-tme" id="wrL-HA-ioh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tView" destination="E7L-uK-iDP" id="1Ed-Zr-6XT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX9-wm-2JC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183.1999999999998" y="-617.73399014778329"/>
        </scene>
    </scenes>
</document>
